spring.application.name=Oblig3-Data1700ny
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
log4j.logger.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

